.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin: 1rem auto;
}

.hole {
  width: 100px;
  height: 100px;
  background-color: #a6a19f;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  box-shadow: inset 0 5px 0 #7e716d;
}

.mole {
  width: 100px;
  height: 100px;
  background-color: #4caf50;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s;
}

.mole:active {
  transform: scale(0.9);
}
